* {
    margin: 0;
    padding: 0;
    font-family: cambria, arial;
    font-size: 24px;
    color: #1a1303;
}

p {
    text-indent:25px;
}

li, a, i, b, u, p {
    font-size: inherit;
    color: inherit;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 38px;
    color: inherit;
}

h2 {
    font-size: 32px;
    color: inherit;
}

h3 {
    font-size: 26px;
    color: inherit;
}

body {
    background-color: #ffffff;
}

summary {
    font-weight: bold;
    cursor: pointer;
}

.empty_div {
    padding: 0;
    margin: 0;
    height: 5px;
}

#Entire {
    width: 1400px;
    position: relative;
    margin: 0 auto;
    border: 2px solid #669999;
}

#Header {
    width: 1400px;
    height: 600px;
    background-image: url("bg_header.png");
    background-size: contain;
    background-repeat: no-repeat;
}

#Main {
    width: 1400px;
    height: auto;
    background-image: url("bg_main.png");
    background-size: contain;
    background-repeat: repeat-y;
    background-clip: padding-box;
    overflow-y: auto;
}

#Footer {
    width: 1400px;
    height: 600px;
    background-image: url("bg_footer.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

#photo_name {
    float: left;
    width: 35%;
    height: 100%;
}

#my_photo {
    width: 65%;
    height: 60%;
    margin: 7% 10% 2% 19%;
    border: 8px solid #ffffff;
    box-shadow: 0 3px 1px 0 #b3b4b3;
}

#name {
    text-align: center;
    width: 90%;
    margin: 3% auto 3% 8%;
}

#contact_info {
    float: right;
    width: 900px;
    height: 600px;
}

#contacts_in_header {
    height: 200px;
    padding: 30px;
}

#info-about {
    margin: 0 10px;
    text-align: justify;
    padding: 40px;
}

#contacts_table {
    float: right;
    vertical-align: top;
    margin: 30px;
}

.table_button {
    width: 60px;
    height: 60px;
    margin: 5px 0 5px 0;
}

.table_content {
    width: 160px;
    height: 60px;
    margin: 5px 0 5px 0;
}

.hovered:hover {
    box-shadow: 2px 2px 2px 2px #b3b4b3;
}

#work_exp_container {
    width: 50%;
    margin: 15px;
    padding: 5px;
    float: left;
}

#work_exp_li {
    list-style-type: none;
    margin: 20px;
}

#study_proj {
    list-style-type: none;
    margin: 20px;
    color: #669999;
    cursor: pointer;
}

#skills_container {
    width: 45%;
    margin: 5px;
    padding: 5px;
    float: right;
}

#skills_list {
    list-style-type: none;
    margin: 5px;
}

#footer_container {
    width: 85%;
    height: 85%;
    margin: 70px auto 0;
    border: 16px solid #669999;
    background-color: #ffffff;
}

.li_education {
    color: #669999;
}
 
#footer_links_container {
    margin: 220px auto 0;
}

#footer_links {
    width: 75%;
    height: 60px;
    margin: 15px auto;
}

.footer_li {
    display: inline;
    float: right;
    margin: 5px 20px;
    vertical-align: middle;
}

#education {
    margin: 40px;
}
